# ember

Ember.Web/: .gitignore  Ember.Web.sln
Ember.Web/Ember.Web/: AppSettings.cs  Ember.Web.csproj  Program.cs  Startup.cs  Web.Production.config  Web.Staging.config  Web.config  appsettings.Development.json  nlog.config
Ember.Web/Ember.Web/Controllers/AuthController/: AuthController.cs
Ember.Web/Ember.Web/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ConfigWebSettings.cs
Ember.Web/Ember.Web/Properties/: launchSettings.json
Ember.Web/Ember.Web/Services/: UserService.cs
Ember.Web/Ember.Web/clientapp/: .env.dev  .eslintrc.js  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  styleguide.config.js  vue.config.js
Ember.Web/Ember.Web/clientapp/public/: index.html
Ember.Web/Ember.Web/clientapp/src/: App.vue  main.js  routes.js
Ember.Web/Ember.Web/clientapp/src/_helpers/: auth-header.js
Ember.Web/Ember.Web/clientapp/src/_services/: user.service.js
Ember.Web/Ember.Web/clientapp/src/_store/: alert.module.js  authentication.module.js  index.js  users.module.js
Ember.Web/Ember.Web/clientapp/src/components/404/: BongoСat.vue
Ember.Web/Ember.Web/clientapp/src/components/mixins/: resizeWindow.js
Ember.Web/Ember.Web/clientapp/src/pages/: Home.vue  NotFound.vue
Ember.Web/Ember.Web/clientapp/src/pages/home/: HomePage.vue
Ember.Web/Ember.Web/clientapp/src/pages/login/: LoginPage.vue
Ember.Web/Ember.Web/clientapp/src/styles/: styles.css
Ember.Web/Ember.Web/clientapp/src/utils/: Loader.js
